# circuits

## opamp

* [amplify and offset voltage](https://electronics.stackexchange.com/questions/93423/how-to-amplify-and-offset-the-voltage-in-an-opamp)

## RC circuit

<img src="rc.svg" width="400">

220 ohms and 2.2uF cap on a 440Hz signal works great

f = 1/(2&pi;RC)

C = 1/(2&pi;Rf)

&tau; = RC


## See also


* [circuits-diy](https://circuits-diy.com/)

* [Lessons In Electric Circuits](https://www.ibiblio.org/kuphaldt/electricCircuits/)

* [Multivibrator](https://en.wikipedia.org/wiki/Multivibrator#Astable_multivibrator) and [kit](https://www.jameco.com/z/MK102-Velleman-Dual-Flashing-LEDs-Soldering-Kit-Flash-Speed-Adjustable-_147580.html)

### Circuit design software

* [LibrePCB](https://librepcb.org/) - optionally available as 37M appImage
