# clockg

Implementation of clock in golang

## setup

Takes awhile:
```
go get periph.io/x/cmd/...
go get github.com/nfnt/resize
go get golang.org/x/image/font
```

Probably not necessary:
```
sudo usermod -g kmem $USER
suso chmod g+w /dev/mem
```


## Status

2022-04-06	Started
