# Random numbers


Using `method1()`, I estimate that `random_uint32()` takes 0.5us (500ns) to compute

## Setup

In `Makefile`
```
USEMODULE += random
```
#include <random.h>

main()
{
	//random_init(0);
	uint32_t val = gpio_toggle(pin);
}
```

## Status

2021-11-16	Started. Working

