# DogLcd



DogLcd is an [Arduino](http://arduino.cc) library for Dog Text-LCD modules manufactured by
[Electronic Assembly] (http://www.lcd-module.com/products/dog.html "Electronic Assembly Website").

The LCD's are available in three different Version with  1, 2 and 3 lines of characters and
Led backlights for the displays are available in 5 different colors. 
The LCD's are equipped with a SPI interface, so only 4 Arduino IO-pins 
are needed to control the display. You can easily add more LCD's to your project
since each additional dsiplay will require only one more IO-Pin from the Arduino.

Download
--------
The lastest binary version of the Library is always available on the 
[Release Page](https://github.com/wayoda/DogLcd/releases) of the project.

Install
-------
The library can be installed using the [standard Arduino library install procedure](http://arduino.cc/en/Guide/Libraries#.UwxndHX5PtY)  

## See also

* [original source](https://github.com/wayoda/DogLcd)
